{
    "ConnectionStrings": {
        "Default": "Server=LEX-PC\\PCLEX;Database=Sara;User Id=sa;Password=123;"
    },
    "AppSettings": {

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}